Aaron_Peirsol	4
Abdullah_al-Attiyah	3
Abel_Pacheco	4
Adam_Sandler	4
Barbara_Walters	4
Barbra_Streisand	3
Bashar_Assad	4
Ben_Howland	4
Cate_Blanchett	4
Carson_Palmer	4
Caroline_Kennedy	3
Carolyn_Dawn_Johnson	3
Daisy_Fuentes	4
Dan_Morales	3
Daniel_Day-Lewis	3
David_Caruso	3
Edwina_Currie	4
Eliane_Karp	4
Elizabeth_Dole	4
Emmanuelle_Beart	3
Fayssal_Mekdad	4
Felipe_Perez_Roque	4
Francisco_Flores	4
Franz_Fischler	4
GL_Peiris	4
Gary_Carter	3
George_Galloway	4
George_Ryan	4
Harry_Schmidt	4
Heath_Ledger	4
Heather_Mills	4
Helen_Clark	4
Iain_Duncan_Smith	4
Isabella_Rossellini	3
Ilan_Ramon	3
Ian_Thorpe	4
JK_Rowling	4
Jackie_Chan	4
Jack_Straw	4
James_Blake	4
Kate_Winslet	4
Kathleen_Kennedy_Townsend	4
Kevin_Spacey	4
Kofi_Annan	4
Larry_Coker	4
Larry_Thompson	4
Laura_Linney	4
Lee_Hoi-chang	4
Marc_Grossman	4
Marco_Antonio_Barrera	4
Mark_Wahlberg	4
Martha_Burk	4
Nan_Wang	4
Naoto_Kan	4
Nathalie_Baye	4
Nia_Vardalos	4
Omar_Sharif	4
Osama_bin_Laden	4
Oxana_Fedorova	4
Oswaldo_Paya	4
Pamela_Anderson	4
Patricia_Clarkson	4
Prince_Claus	4
Pupi_Avati	4
Queen_Beatrix	4
Queen_Latifah	4
Queen_Elizabeth_II	4
Queen_Rania	4
Rachel_Hunter	4
Rafael_Ramirez	4
Raoul_Ruiz	4
Reese_Witherspoon	4
Sachiko_Yamada	4
Sandra_Bullock	4
Slobodan_Milosevic	4
Sourav_Ganguly	4
Tariq_Aziz	4
Thabo_Mbeki	4
Thomas_Fargo	4
Tom_Cruise	4
Uma_Thurman	4
Vanessa_Incontrada	4
Vanessa_Redgrave	4
Vicente_Fox	4
Vladimir_Putin	4
Wen_Jiabao	4
William_Macy	4
Winona_Ryder	4
Walter_Mondale	4
Xavier_Malisse	4
Yashwant_Sinha	4
Yoriko_Kawaguchi	4
Zinedine_Zidane	4